<!DOCTYPE html>
<html>
	<body>
		<ul>
			<li><a href = "Assignments/Assignment1/index.html">Assignment 1</a></li>
			<li><a href = "Assignments/Assignment2/index.html">Assignment 2</a></li>
            <li><a href = "Assignments/Assignment3/index.html">Assignment 3</a></li>
			<li><a href = "Assignments/Assignment4/index.html">Assignment 4</a></li>
			<li><a href = "Assignments/Assignment5/index.html">Assignment 5</a></li>
			<li><a href = "Assignments/Assignment6/index.html">Assignment 6</a></li>
		</ul>
	</body>
</html>